url = jdbc:mysql://localhost:3306/ust_ty_db
user = root
password = root
driver-class-name=com.mysql.jdbc.Driver
select-query=select * from emp-info
insert-query=insert into emp_info values(?,?,?,?)
update-query=update emp_info set name=?,sal=?,gender=? where id= ?
delete-query=delete from emp_info where id =?
